,Channel_name,Subscribers,Views,Total_videos,upload_id
0,Jatt Prabhjot,2680000,713891320,1270,UU_71IGEjSWBjQ-9AkfmFaZQ
1,Mumbiker Nikhil,3930000,1424537132,1892,UUNn6AaHharXIbkRleXGboiQ
2,Chintamani Jaipuri,343000,50968564,707,UUZVwwcHt3o-EXY4ORHwqVBg
3,One World One Ride,283000,26424325,284,UUiNv2XlqCWmAws7rnn4jbXw
4,Vikas Rachamalla,188000,45094573,803,UUBcs5UlK5lRGbKk69x4C4Kw
5,JS Films,3220000,608243497,1225,UU0VN6My1ueOFXDTgzMZSSNQ
6,Oggy F,185000,56090640,395,UUHupEZdzOus7yyBf29j3Wcg
7,MSK,1680000,330176960,974,UU15sF31QE-7rooIlSKnTq_w
8,Murthaza Junaid,195000,12965054,337,UUK2LUpD-grvJNvTEfACVAxA
9,Mallu Traveler,2680000,351449609,840,UUUSFb3Dwt8AdfDIxdHTlNuA
